{
  "name": "typescript-migration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc --watch -p ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/arcgis-js-api": "^4.18.0"
  },
  "dependencies": {
    "typescript": "^4.1.3"
  }
}
